{
  "name": "mcbot",
  "version": "1.0.0",
  "description": "Bu bot; Discord sunucunuzda **Free (Ücretsiz)** ve **VIP (Ayrıcalıklı)** kullanıcılar için otomatik hesap/kod dağıtımı (Generator) yapmanızı sağlayan gelişmiş ve modern bir Discord botudur.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
